BACKEND_CORS_ORIGINS = http://localhost, http://localhost:4200, http://localhost:3000, http://localhost:8080, 'or any CORS related service for dev purpose'
PROJECT_NAME = <project_name>
SECRET_KEY = < GENERATE A SECRET KEY USING 'openssl rand -hex 32' >
FIRST_SUPERUSER = < superuser >
FIRST_SUPERUSER_PASSWORD = < password >
SMTP_TLS = True
SMTP_PORT = 587
SMTP_HOST =
SMTP_USER =
SMTP_PASSWORD =
EMAILS_FROM_EMAIL = none@none
USERS_OPEN_REGISTRATION = False
SENTRY_DSN=
